<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CatalogoDecentramento"
  DTS:DTSID="{E049108D-CAE9-49F9-B18C-93EAD6EAF462}"
  DTS:Description="CatalogoDecentramento"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::CatalogoDecentramento_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Description">@[$Project::CatalogoDecentramento_Description]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::CatalogoDecentramento_InitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Name">@[$Project::CatalogoDecentramento_Name]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::CatalogoDecentramento_Password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="RetainSameConnection">@[$Project::CatalogoDecentramento_RetainSameConnection]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::CatalogoDecentramento_ServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::CatalogoDecentramento_UserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SQLINPSSVIL01;User ID=CatalogoDecentramento;Initial Catalog=CatalogoDecentramento;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Vxc0XYUurA=="
        p4:IV="jihNLNapRf0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">nSAK8ku9RrQwhgo/QTTK0AlpwXdD5ohnykdO96Tm8VVQk/m35Hdg7fpXvms23ZShSofzuyfJ+X2ald25sM4txWTNmya35ebQklNcJPsg19/43h3/fb1M8tNIM34TKJS+GMDQyLaR3SUi5zhuLEuzJaqRasnKj7Ac</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>