<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB2DM04Connection"
  DTS:DTSID="{7C7A26B9-ED11-4E9A-A5CA-F1D1A9880C76}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DB2DM04Connection_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DB2DM04Connection_InitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Name">@[$Project::DB2DM04Connection_Name]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::DB2DM04Connection_Password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DB2DM04Connection_ServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::DB2DM04Connection_UserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=svil.host.inps;User ID=WEBU0053;Initial Catalog=A01DB2;Provider=DB2OLEDB.1;Persist Security Info=True;Defer Prepare=True;Host CCSID=20280;Max Pool Size=40;Network Address=svil.host.inps;Network Port=5025;Package Collection=COLDASV;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="98DRZxIHZg=="
        p4:IV="ndmaNkkIu24=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">pgEl/DpKTbP0JWZ8kJpxgmGCwPHSAaDHcH3ycxD4/9FQ5Z6TOtR4806NzTmJcmROZR/RBGMHOftjK8pAnnxTsJuSj1L5O+YZ6h1Mmi34Yj488PM6GLjB+6oYmp/6y4+7gGJyTgR7aV5ilCS6RObzEKCSQoPLSkF7</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>