<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FlatFileConnection"
  DTS:DTSID="{21835900-980E-49D9-97B4-3F621A046ED9}"
  DTS:Description="FlatFileOsiride"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="AlwaysCheckForRowDelimiters">@[$Project::FlatFileConnection_AlwaysCheckForRowDelimiters]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="CodePage">@[$Project::FlatFileConnection_CodePage]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ColumnNamesInFirstDataRow">@[$Project::FlatFileConnection_ColumnNamesInFirstDataRow]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::FlatFileConnection_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="DataRowsToSkip">@[$Project::FlatFileConnection_DataRowsToSkip]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Description">@[$Project::FlatFileConnection_Description]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Format">@[$Project::FlatFileConnection_Format]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="HeaderRowsToSkip">@[$Project::FlatFileConnection_HeaderRowsToSkip]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="LocaleID">@[$Project::FlatFileConnection_LocaleID]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Name">@[$Project::FlatFileConnection_Name]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="TextQualifier">@[$Project::FlatFileConnection_TextQualifier]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Unicode">@[$Project::FlatFileConnection_Unicode]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1040"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\INPS\Osiride_Out\Osiride2.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="1671"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AUT99_RIGA"
          DTS:DTSID="{B4DD4809-6280-4EAC-B7DA-2D30471C9951}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>